PORT=5000
MONGODB_URI=mongodb://localhost:27017/blogplatform
JWT_SECRET=324498479cc5fc20a2c913d4ff0fd34f886b070fe6fd03a1dd6540833a03420cd3de226bc754b610ee107ae678da4e4d4172bd135974dc7f3bb3df0ea710d808
JWT_EXPIRES_IN=7d

username: aliremotepro_db_user
password: C1l1B7ggCTzZqEQH

mongodb+srv://aliremotepro_db_user:<db_password>@cluster0.78sucwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0